# back-thesis

./: .gitignore  pom.xml
src/main/java/com/yawarSoft/: YawarSoftApplication.java
src/main/java/com/yawarSoft/Config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/yawarSoft/Config/errors/: ResourceNotFoundException.java
src/main/java/com/yawarSoft/Config/filter/: JWTTokenValidator.java
src/main/java/com/yawarSoft/Controllers/: AuthenticationController.java  BloodBankController.java  GlobalVariableController.java  NetworkController.java  RoleController.java  TestAuthController.java  UbicationController.java  UserController.java
src/main/java/com/yawarSoft/Controllers/Dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java  UserRequest.java
src/main/java/com/yawarSoft/Core/Config/: AwsConfig.java  CorsConfig.java  FhirConfiguration.java  FhirServerConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/yawarSoft/Core/Config/filter/: JWTTokenValidator.java
src/main/java/com/yawarSoft/Core/Controllers/: TestAuthController.java  UbicationController.java
src/main/java/com/yawarSoft/Core/Dto/: ApiResponse.java
src/main/java/com/yawarSoft/Core/Entities/: AuthEntity.java  AuthExternalSystemEntity.java  AuthoritiesExternalSystemEntity.java  BloodBankEntity.java  BloodBankNetworkEntity.java  BloodBankTypeEntity.java  BloodExtractionEntity.java  BloodStorageEntity.java  DonationEntity.java  DonorEntity.java  ExternalEndpointEntity.java  ExternalSystemEntity.java  GlobalVariablesEntity.java  HematologicalTestEntity.java  ImmunohematologyTestEntity.java  InterviewAnswerEntity.java  InterviewQuestionStructureEntity.java  NetworkEntity.java  PartnershipEntity.java  PatientEntity.java  PermissionEntity.java  PersonEntity.java  PhysicalAssessmentEntity.java  RoleEntity.java  SampleEntity.java  SerologyTestEntity.java  ShipmentRequestDetailEntity.java  ShipmentRequestEntity.java  ShipmentXUnitEntity.java  StorageRecordEntity.java  TransfusionAssignmentEntity.java  TransfusionRecordEntity.java  TransfusionRequestDetailEntity.java  TransfusionRequestEntity.java  TransfusionResultEntity.java  UnitEntity.java  UnitStorageEntity.java  UnitTransformationEntity.java  UserEntity.java
src/main/java/com/yawarSoft/Core/Errors/: EmailAlreadyExistsException.java  ResourceNotFoundException.java  UserInactiveException.java  UserNotBloodBankException.java
src/main/java/com/yawarSoft/Core/Services/Implementations/: AuthenticatedUserServiceImpl.java  AwsParameterEncryptService.java  AwsParameterHashService.java  DummyParameterEncryptService.java  DummyParameterHashService.java  EmailService.java  ImageStorageServiceImpl.java
src/main/java/com/yawarSoft/Core/Services/Interfaces/: AuthenticatedUserService.java  ImageStorageService.java  ParameterEncryptService.java  ParameterHashService.java
src/main/java/com/yawarSoft/Core/Utils/: AESGCMEncryptionUtil.java  AwsParameterService.java  Constants.java  HmacUtil.java  JsonNodeToJsonbConverter.java  JwtUtils.java  MapperUtils.java  PasswordGenerator.java  UserUtils.java
src/main/java/com/yawarSoft/Dto/: ApiResponse.java  BBNetworkDTO.java  BloodBankDTO.java  BloodBankNetworkDetailsDTO.java  BloodBankProjection.java  GlobalVariableDTO.java  GroupedVariablesDTO.java  GroupedVariablesResponse.java  NetworkDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/yawarSoft/Entities/: AuthEntity.java  BloodBankEntity.java  BloodBankNetworkEntity.java  BloodBankTypeEntity.java  GlobalVariablesEntity.java  NetworkEntity.java  PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/yawarSoft/Enums/: UserStatus.java
src/main/java/com/yawarSoft/Mappers/: BBNetworkMapper.java  BloodBankMapper.java  GlobalVariableMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yawarSoft/Models/: CustomUserDetails.java
src/main/java/com/yawarSoft/Modules/Admin/Controllers/: BloodBankController.java  BloodBankTypeController.java  GlobalVariableController.java  NetworkController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yawarSoft/Modules/Admin/Dto/: BBNetworkDTO.java  BloodBankDTO.java  BloodBankListDTO.java  BloodBankNetworkDetailsDTO.java  BloodBankSelectOptionDTO.java  GlobalVariableDTO.java  GroupedVariablesDTO.java  NetworkDTO.java  PermissionDTO.java  RoleDTO.java  RoleListDTO.java  RoleSelectDTO.java  UserDTO.java  UserListDTO.java  UserSelectOptionDTO.java
src/main/java/com/yawarSoft/Modules/Admin/Enums/: BloodBankStatus.java  BloodBankTypeStatus.java  NetworkBBStatus.java  RoleEnum.java  RoleStatus.java  UserStatus.java
src/main/java/com/yawarSoft/Repositories/: AuthRepository.java  BBNetworkRepository.java  BloodBankRepository.java  GlobalVariableRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yawarSoft/Services/: AESGCMEncryptionService.java  UserDetailServiceImpl.java
src/main/java/com/yawarSoft/Services/Implementations/: AuthServiceImpl.java  BBNetworkServiceImpl.java  BloodBankServiceImpl.java  GlobalVariableImpl.java  ImageStorageServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/yawarSoft/Services/Interfaces/: AuthService.java  BBNetworkService.java  BloodBankService.java  GlobalVariableService.java  ImageStorageService.java  RoleService.java  UserService.java
src/main/java/com/yawarSoft/Utils/: JwtUtils.java  PasswordGenerator.java  UserUtils.java
src/main/resources/: UbicationPeru.json  application-example.properties  application.properties
src/test/java/com/yawarSoft/: YawarSoftApplicationTests.java
(+303 files in other folders)
