spring.application.name=yawarSoft

# PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-stacktrace=never
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Security JWT
#Propiedad no conocida, puedes colocar la que desees, ES MEJOR tener tu clave como una variable de entorno en producci?n
security.jwt.key.private =
#Propiedad inventada para tener usuario generador de token
security.jwt.user.generator =

# Clave AES codificada en Base64 (256 bits) dev
aes.encryption.key.dummy=

#Clave hmac dev
hmac.secret.key.dummy=

aws.region=
aws.ssm.parameter-name=
aws.ssm.parameter-hash=
aws.access-key-id=
aws.secret-access-key=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
